
VITE_SUPABASE_URL=https://jioykcqteohnyykitvie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb3lrY3F0ZW9obnl5a2l0dmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzQ3NDQsImV4cCI6MjA3Njk1MDc0NH0.qzNMzON7tKQnoWpIb9PmM7aYnbyNigCn6WP-xV4iKpA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLW1hc3RpZmYtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA